--cpu Cortex-M7.fp.sp
"stm32_fall2018\startup_stm32f746xx.o"
"stm32_fall2018\main.o"
"stm32_fall2018\stm32f7xx_it.o"
"stm32_fall2018\stm32f7xx_hal_msp.o"
"stm32_fall2018\stm32f7xx_hal_adc.o"
"stm32_fall2018\stm32f7xx_hal_adc_ex.o"
"stm32_fall2018\stm32f7xx_hal_cortex.o"
"stm32_fall2018\stm32f7xx_hal_dac.o"
"stm32_fall2018\stm32f7xx_hal_dac_ex.o"
"stm32_fall2018\stm32f7xx_hal_tim.o"
"stm32_fall2018\stm32f7xx_hal_tim_ex.o"
"stm32_fall2018\stm32f7xx_hal_uart.o"
"stm32_fall2018\stm32f7xx_hal_rcc.o"
"stm32_fall2018\stm32f7xx_hal_rcc_ex.o"
"stm32_fall2018\stm32f7xx_hal_flash.o"
"stm32_fall2018\stm32f7xx_hal_flash_ex.o"
"stm32_fall2018\stm32f7xx_hal_gpio.o"
"stm32_fall2018\stm32f7xx_hal_dma.o"
"stm32_fall2018\stm32f7xx_hal_dma_ex.o"
"stm32_fall2018\stm32f7xx_hal_pwr.o"
"stm32_fall2018\stm32f7xx_hal_pwr_ex.o"
"stm32_fall2018\stm32f7xx_hal.o"
"stm32_fall2018\stm32f7xx_hal_i2c.o"
"stm32_fall2018\stm32f7xx_hal_i2c_ex.o"
"stm32_fall2018\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "STM32_FALL2018\STM32_FALL2018.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_FALL2018.map" -o STM32_FALL2018\STM32_FALL2018.axf